<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.one_element_list.OneElementListFragment">

    <ImageView
        android:id="@+id/img_one"
        android:layout_width="250dp"
        android:layout_height="250dp"
        tools:src="@drawable/list_bottom_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_one"
        android:layout_width="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/img_one"
        app:layout_constraintStart_toStartOf="@+id/img_one"
        app:layout_constraintTop_toBottomOf="@+id/img_one"

        android:layout_height="wrap_content"
        android:hint="Название"
        />

</androidx.constraintlayout.widget.ConstraintLayout>